<!DOCTYPE html>
<html>
<head>
	<title>WorkHorse - Be a Hustler </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Righteous|ZCOOL+QingKe+HuangYou" rel="stylesheet">
</head>
<body>
	<div class="site_header">
		<div class="header">
			<div class="brand"><h1>Work<span>Horse</span></h1></div>
			<div class="navigation">
				<ul class="navigation_list">
					<li class="navigation_list_item"><a href="#">How it Works</a></li>
					<li class="navigation_list_item"><a href="#">Who it's For</a></li>
					<li class="navigation_list_item">More &rarr;</li>
					<li class="navigation_list_item"><a href="#">Blog</a></li>
				</ul>
			</div>
		</div>

		<div class="front_content">
			<div class="front_content_text">
				<h1 class="front_content_title">Connect With Your Audience. <span>Doing Work You Love.</span></h1>
				<p class="front_content_desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<div class="email_box">
					<form>
						<input type="text" name="email" placeholder="Enter Your Email">
						<input type="submit" name="submit" value="Try Now">
					</form>
				</div>
			</div>

			<div class="front_content_image">
				<img src="img/dashboard.jpg">
			</div>
		</div>
	</div>
	<div class="site_content">
		
	</div>
	<div class="site_footer">
		<!-- Footer With Advanced Design -->
	</div>
</body>
</html>